# fanduel-challenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/alex/fppg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alex/fppg/activity/: MainActivity.java  ResultActivity.java
app/src/main/java/com/android/alex/fppg/adapter/: PlayerAdapter.java
app/src/main/java/com/android/alex/fppg/application/: FppgApp.java
app/src/main/java/com/android/alex/fppg/model/: Player.java  PlayerImage.java  Players.java
app/src/main/java/com/android/alex/fppg/network/: ApiManager.java  FppgService.java
app/src/main/java/com/android/alex/fppg/util/: AppUtil.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  item_player.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/alex/fppg/: AppUtilTest.java  MainActivityTest.java  MockRetrofitTest.java
